# DigitalBankingApp

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/lafryhi/yassine/digital/banking/: DigitalBankingApplication.java
BackEnd/src/main/java/com/lafryhi/yassine/digital/banking/controllers/: BankAccountRestController.java  CustomerRestController.java
BackEnd/src/main/java/com/lafryhi/yassine/digital/banking/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  (+9 more)
BackEnd/src/main/resources/: application.properties
FrontEnd/: package-lock.json
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/digital/banking/app/adapters/: AccountsAdapter.java  OperationsAdapter.java
Mobile/app/src/main/java/com/digital/banking/app/adapters/enums/: AccountStatus.java  OperationType.java
Mobile/app/src/main/java/com/digital/banking/app/adapters/models/: AccountHistory.java  AccountOperation.java  BankAccount.java  Customer.java
Mobile/app/src/main/java/com/digital/banking/app/interfaces/: Accounts.java  Customers.java
Mobile/app/src/main/java/com/digital/banking/app/pages/: Accounts.java  Authenticate.java  MakeOperation.java  Operations.java  Profile.java
Mobile/app/src/main/res/drawable/: black.xml  field.xml  for_layout.xml  main.xml  purple.xml
Mobile/app/src/main/res/layout/: accounts.xml  authenticate.xml  make_operation.xml  one_account.xml  one_operation.xml  operations.xml  profile_layout.xml
Mobile/app/src/main/res/menu/: menu_main.xml
Mobile/app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
