<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/for_layout"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:src="@drawable/account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="6dp" />


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="#27ae60"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/view"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/purple"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Operations"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/perform"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/black"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Make an operation"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
